<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html ; charset=iso-8859-1">
    <link rel="stylesheet" type="Text/css" href="Creditos.css" />
    
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<ul class="menu">
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Coming Soon.html">Novedades</a></li>
		<li><a href="Materiales.html">Materiales</a></li>	
		<li><a href="Creditos.html">Creditos</a></li>
		<li><a href="Descargar.html">Descargar</a></li> 
	 </ul>



	






<div>
<CENTER>
<font size="20"> Juego Hecho Por Clown Games </font>
</CENTER>
<div align="CENTER">
	<img src="Fotos Usadas en Png\Logo Juego.Png" width="200" height="200"/>
</div>
<br></br>

<center>
<font size="12"> -Rafael Alberti </font>

<br></br>
<font size="12"> -Natalie Bocskor </font>

<br></br>

<font size="12"> -Nicolas Rosano </font>
<br></br>
<font size="12"> -Franco Cancela </font>

<br></br>
</div>
</center>


	<footer>
		
		<div class="footer-content">
        <div class="footer-bottom">
        	<p>copyright &copy;2021  <span>ClownGames</span></p>
        </div>
        	

        </ul>
		</div>
	</footer>
