<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html ; charset=iso-8859-1">
    <link rel="stylesheet" type="Text/css" href="Descargar.css" />
    
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<ul class="menu">
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Coming Soon.html">Novedades</a></li>
		<li><a href="Materiales.html">Materiales</a></li>	
		<li><a href="Creditos.html">Creditos</a></li>
		<li><a href="Descargar.html">Descargar</a></li> 
	 </ul>

<center>
	
<br></br>
<br></br>
<br></br>
<br></br>



<DIV>
	<a href="https://github.com/RafaelAlberti/SaveTheCircus">
<img src="Fotos Usadas en Png\Boton Descargar.Png" width="800" height="300"/>
</a>


</DIV>
</center>
	<footer>
		
		<div class="footer-content">
        <div class="footer-bottom">
        	<p>copyright &copy;2021  <span>ClownGames</span></p>
        </div>
        	

        </ul>
		</div>
	</footer>
