<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html ; charset=iso-8859-1">
    <link rel="stylesheet" type="Text/css" href="Materiales.css" />
    
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<ul class="menu">
		<li><a href="Inicio.html">Inicio</a></li>
		<li><a href="Coming Soon.html">Novedades</a></li>
		<li><a href="Materiales.html">Materiales</a></li>	
		<li><a href="Creditos.html">Creditos</a></li>
		<li><a href="Descargar.html">Descargar</a></li> 
	 </ul>



<CENTER>
<font size="20"> Fluffy y sus variantes </font>
</CENTER>
<br></br>
<font size="8"> Fluffy </font>
<img src="Fotos Usadas en Png\Payaso Principal.Png" width="100" height="100"/>
<br></br>
<font size="8"> Fluffy Skin 2 </font>
<img src="Fotos Usadas en Png\Payaso Principal v2.Png" width="100" height="100"/>
<br></br>
<font size="8"> Fluffy Skin 3 </font>
<img src="Fotos Usadas en Png\Payaso Principal v3.Png" width="100" height="100"/>
<br></br>
<font size="8"> Fluffy Skin 3 </font>
<img src="Fotos Usadas en Png\Payaso Principal v4.Png" width="100" height="100"/>
<br></br>
<font size="8"> Fluffy Skin 4 </font>
<img src="Fotos Usadas en Png\Payaso Principal v5.Png" width="100" height="100"/>
<br></br>
<font size="8"> Fluffy Skin 5 </font>
<img src="Fotos Usadas en Png\Payaso Principal v6.Png" width="100" height="100"/>
<br></br>
<CENTER>
<font size="15"> Amigos de Fluffy </font>
</CENTER>
<font size="8"> Amigo De Fluffy 1 </font>
<img src="Fotos Usadas en Png\Amigo 1.Png" width="100" height="100"/>
<br></br>
<font size="8"> Amigo De Fluffy 2 </font>
<img src="Fotos Usadas en Png\Amigo 2.Png" width="100" height="100"/>
<br></br>
<font size="8"> Amigo De Fluffy 3 </font>
<img src="Fotos Usadas en Png\Amigo 3.Png" width="100" height="100"/>
<br></br>
<font size="8"> Amigo De Fluffy 4 </font>
<img src="Fotos Usadas en Png\Amigo 4.Png" width="100" height="100"/>
<br></br>
<CENTER>
<font size="15"> Enemigos </font>
</CENTER>
<font size="8"> Ninja </font>
<img src="Fotos Usadas en Png\Ninja.Png" width="100" height="100"/>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



	

	<footer>
		<div class="footer-content">
        <div class="footer-bottom">
		
        	<p>copyright &copy;2021  <span>ClownGames</span></p>
        </div>
        	

        </ul>
		</div>
	</footer>



</body>

</html>